* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  background-color: darkgray;
  width: 100vw;
  height: 100vh;
}
#all-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}
header {
  background-color: darkorchid;
  box-sizing: border-box;
  width: 100%;
  height: 70px;
  padding: 20px 50px 20px 50px;
  /* display: flex; */
}
nav {
  height: 30px;
  width: 800px;
  margin: auto;
  display: grid;
  gap: 10px;
  /* grid-template-columns: 2fr 3fr 2fr 3fr; */
  grid: minmax(30px, 30px) / 3fr 4fr 3fr 4fr 10fr;
}

.navlink {
  background-color: darkturquoise;
}

#content-container {
  margin: 8px auto 0;
  width: 800px;
  flex: 1 1 auto;
  display: grid;
  grid: minmax(80%, max-content) 10% / 2fr 5fr;
  gap: 8px;
}

#sidebar {
  background-color: green;
}
#main {
  background-color: orange;
}
#footer {
  background-color: grey;
  grid-column: 1 / span 2;
}
